{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tg-shop-bot",
  "compatibility_date": "2026-06-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "admin"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
